<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
        
    <title>Gallery</title>
</head>
<body>
    <div class="container">
        <head>
            <nav class="sitenav"><a href="home.html">Home</a>
            <a id="currentpage" href="gallery.html">Gallery</a>
            <a href="lists.html">Lists</a>
            <a href="contact.html">Contact</a>
            <a href="tables.html">Tables</a>
            <a href="form.html">Form</a>
            <a href="https://www.rocketleague.com/" target="_blank">Rocket League Site</a></nav>
        </head>

        <div class="row">
            <div class="column">
                <figure>
                    <img src="image/img1.jpg" alt="Failed to load img1" style="width: 100%;">
                    <figcaption>Rocket League car with various champion rank rewards.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="image/img2.jpg" alt="Failed to load img2" style="width: 100%;">
                    <figcaption>Rocket League car with a fall themed car.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="image/img3.jpg" alt="Failed to load img3" style="width: 100%;">
                    <figcaption>Rocket League car with a fall themed car but blue!</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <figure>
                    <img src="image/cinematicShot.jpg" alt="Failed to load img1" style="width: 100%;">
                    <figcaption>Cinematic Shot<sub>1</sub>.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="image/cinematicShot2.png" alt="Failed to load img2" style="width: 100%;">
                    <figcaption>Cinematic Shot<sub>2</sub>.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="image/cinematicShot3.jpg" alt="Failed to load img3" style="width: 100%;">
                    <figcaption>Cinematic Shot<sub>3</sub>.</figcaption>
                </figure>
            </div>
        </div>
        <footer>&#169; <cite>Alex Vasil</cite> September 20<sup>th</sup>, 2020</footer>
    </div>
</body>
</html>