<!Doctype html>

<html lang="en">

    <!--
        Alex Vasil (1648929)
        September 5th, 2020
        For this assignment I'll be talking about the game Rocket League.
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
        <link rel="manifest" href="image/site.webmanifest">
        <title>Assignment1 Rocket League</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="sitenav">
                <a id="currentpage" href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="lists.html">Lists</a>
                <a href="contact.html">Contact</a>
                <a href="tables.html">Tables</a>
                <a href="form.html">Form</a>
                <a href="https://www.rocketleague.com/" target="_blank">Rocket League Site</a></nav>
            </header>
            <article>
                <h1 class="PageTitle">What is Rocket League?</h1>
                <p class="Intro"><br /><br /> Rocket League is a competitive game, 
                    all based around rocket powered cars that hits a ball on the field.
                    Formally known as SARPCB <dfn>(Supersonic Acrobatic Rocket-Powered Battle-Cars)
                    </dfn> which was a predecessor to Rocket League. Rocket League is 
                    essentially a more complex soccer. In which there are multiple 
                    types of game modes, the ones I'll be covering in this short piece 
                    is the base game mode itself which is soccer. In soccer there are 
                    different types of modes, solo duel: Where it's one player versus 
                    another player, Doubles: two versus two, and Standard: Which is three 
                    versus three. <s>There is also a mode called Chaos in which is four 
                        versus four and <span class="bigText">isn't included in the competitive playlist</span>.</s></p>

                <p class="Competitive"><br /> While there is casual modes in the game 
                    I'll be talking about the competitive aspects of the game. 
                    In the competitive playlist there are 7 different unique ranks
                    ranging from Bronze all the way to Grand Champ <dfn>(Champion 
                    is often called Champ in the scene)</dfn>, the order of ranks 
                    are as following: <mark>Bronze, Silver, Gold, Platinum, Diamond, 
                    Champion, Grand Champion</mark> and <b>each rank has 3 different ranks in it, i.e. Gold 1-3,
                    and each rank has 4 different divisions in it, i.e. Gold 1 Div 1-4, 
                    Div 5 being the next rank up being Gold 2.</b> The skill gap between 
                    the ranks doesn't become apparent till around Platinum which is 
                    above average rank of the game. Starting at around this rank you 
                    start to see players getting a hand of all the different kinds of 
                    mechanics the game has to offer. These mechanics are known as 
                    <em><strong>ball control, aerial  control, kickoffs, and boost 
                    control to name a couple basic mechanics</strong></em>. All of 
                    these mechanics are self explanatory, ball control is all about 
                    how effectively you can control the ball with your car, aerial 
                    control is all about how you control your car in the air, kickoffs 
                    are all about the kickoff, and finally boost control being when 
                    you use your boost and how you collect additional boost at the 
                    correct times. And not to mention while thinking all about the 
                    mechanics of the game you <i>constantly</i> <sub>the only time you 
                    rest is before kickoffs</sub> need to be making split second decisions. </p>

                <p class="Conclusion"><br /> In basic terms Rocket League is a competitive 
                    multiplayer game that has many ranks ranging from Bronze all the way 
                    to Grand Champ. It also has a casual mode for those who don't want a competitive experience.</p>
                <br ><br />
            </article>
            <footer>&#169; <cite>Alex Vasil</cite> September 9<sup>th</sup>, 2020</footer>
        </div>
    </body>
</html>