<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <title>Lists</title>
</head>
<body>
    <div class="container">
        <nav class="sitenav"><a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a id="currentpage" href="lists.html">Lists</a>
            <a href="contact.html">Contact</a>
            <a href="tables.html">Tables</a>
            <a href="form.html">Form</a>
            <a href="https://www.rocketleague.com/" target="_blank">Rocket League Site</a></nav>

                <ol id="orderedList">
                    <li>Hi</li>
                    <li>how</li>
                    <li>are</li>
                    <li>you</li>
                    <li>doing?</li>
                    <li>I</li>
                    <li>am</li>
                </ol>
        
                <ul id="unorderedList">
                    <li>doing</li>
                    <li>well</li>
                    <li>just</li>
                    <li>need</li>
                    <li>to</li>
                    <li>fill</li>
                    <li>this whitespace</li>
                </ul>
            <footer>&#169; <cite>Alex Vasil</cite> September 25<sup>th</sup>, 2020</footer>
    </div>
</body>
</html>