<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Creating paragraphs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>White Space!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        sodales sit amet sapien pharetra tincidunt. Etiam et urna semper,
        scelerisque nibh at, sodales augue. Nam nunc nunc, fermentum at sem
        vulputate, facilisis rutrum orci. Mauris eget diam eget tortor porttitor
        euismod at ut justo. Pellentesque pretium porta velit, in mollis velit
        viverra sed. Etiam viverra iaculis nibh, eget posuere libero mollis nec.
        In sapien justo, dictum consectetur maximus et, ullamcorper eu nibh. Donec
        tempor venenatis libero, ut luctus sem elementum non. Phasellus id libero
        ante. Donec posuere ipsum nec euismod egestas. Donec hendrerit est et
        neque ultricies auctor. Integer lobortis odio sit amet vulputate viverra.
        Donec interdum vestibulum iaculis. Etiam ultrices lobortis purus commodo
        placerat. Mauris vitae dapibus orci. Sed id varius tortor, quis maximus
        urna.
    </p>
    <footer>Alexander Vasil</footer>
</body>
</html>
